org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
yarn_version=1.18.2+build.1
loader_version=0.13.3
archives_base_name=Silivia
mod_version=V1
meteor_version=0.4.7
maven_group=dummy.package
kotlin_version=1.7.1+kotlin.1.6.10
kotlin_stdlib=1.6.10
typetools=0.6.3
alpine=1.9
